Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [BopIt.PrjPcb]
   Generated File[BopIt.GTO]
   Generated File[BopIt.GTS]
   Generated File[BopIt.GTL]
   Generated File[BopIt.GBL]
   Generated File[BopIt.GBS]
   Generated File[BopIt.GBO]
   Generated File[BopIt.GM1]
   Generated File[BopIt.GKO]
   Generated File[BopIt.RUL]
   Generated File[BopIt.EXTREP]
   Generated File[BopIt.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 4:11:00 PM On 4/7/2021
